<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoFeedbackViewController">
            <connections>
                <outlet property="btnReply" destination="bhj-bP-qNC" id="7Oi-1Q-RR7"/>
                <outlet property="imageBackgroundInfo" destination="uQZ-lp-oL8" id="PHz-tC-HAJ"/>
                <outlet property="imageBackgroundTitle" destination="Qea-St-V79" id="Tah-0z-9Zw"/>
                <outlet property="lblFromAdr" destination="4kA-jq-cVc" id="8IU-L3-y9W"/>
                <outlet property="lblSubject" destination="hit-eg-et0" id="ozG-C3-3so"/>
                <outlet property="lblToAdr" destination="Aho-cg-Ioc" id="X8y-lG-vSE"/>
                <outlet property="view" destination="8Sl-O0-P3Z" id="1hM-Al-Ma3"/>
                <outlet property="webview" destination="Hro-Sc-dau" id="KwX-mK-evK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8Sl-O0-P3Z">
            <rect key="frame" x="0.0" y="0.0" width="320" height="567"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uQZ-lp-oL8">
                    <constraints>
                        <constraint firstAttribute="height" constant="118" id="kWh-1h-Cvz"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-St-V79">
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="7eX-XB-7jp"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title2.png" translatesAutoresizingMaskIntoConstraints="NO" id="MNk-CL-8zZ">
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="MuK-kz-d98"/>
                        <constraint firstAttribute="height" constant="16" id="WpC-qL-unj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Từ :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzX-Na-3DL">
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="ZJn-WL-hK8"/>
                        <constraint firstAttribute="width" constant="29" id="h6N-Z3-uex"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="from.png" translatesAutoresizingMaskIntoConstraints="NO" id="WsI-7a-aya">
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="9Fi-Cw-oyK"/>
                        <constraint firstAttribute="width" constant="14" id="sGg-MB-NN4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phucnv@fpt.com.vn" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Aho-cg-Ioc">
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="oNP-2U-ilF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đến :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imj-bB-QlZ">
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="Bz7-Yz-xIm"/>
                        <constraint firstAttribute="height" constant="18" id="fZT-zr-LBd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="to.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Qq-ID-jFP">
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="Kpu-QF-Tgh"/>
                        <constraint firstAttribute="width" constant="14" id="bqM-Ct-EP1"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhj-bP-qNC">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Tgh-lK-7Sf"/>
                        <constraint firstAttribute="width" constant="150" id="urp-hV-aTy"/>
                    </constraints>
                    <state key="normal" title="Trả lời" backgroundImage="btnSave.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnReply:" destination="-1" eventType="touchUpInside" id="eEA-lL-BQZ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiêu đề : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUh-oT-J6i" userLabel="Tiêu đề :">
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="REw-yO-Mei"/>
                        <constraint firstAttribute="height" constant="18" id="YSy-4M-Z1Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pII-12-DnB">
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="apt-cO-UZt"/>
                        <constraint firstAttribute="height" constant="30" id="gFd-UT-xMO"/>
                    </constraints>
                    <state key="normal" title="Trả lời tất cả" backgroundImage="btnSave.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnReplyAll:" destination="-1" eventType="touchUpInside" id="Ean-s4-5aS"/>
                    </connections>
                </button>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hro-Sc-dau">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="gC0-Sz-bot"/>
                    </connections>
                </webView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THÔNG TIN SỰ CỐ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78o-ob-fyH">
                    <constraints>
                        <constraint firstAttribute="width" constant="304" id="6yl-Ve-gPE"/>
                        <constraint firstAttribute="height" constant="21" id="kHg-bJ-aPO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test cáp hư" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="hit-eg-et0">
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="Qdk-ow-E1Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamdt@fpt.com.vn" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="4kA-jq-cVc">
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="1zB-JZ-ME8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qea-St-V79" secondAttribute="trailing" constant="15" id="3ky-CY-hgT"/>
                <constraint firstItem="hit-eg-et0" firstAttribute="leading" secondItem="NUh-oT-J6i" secondAttribute="leading" id="4b6-mc-ZOg"/>
                <constraint firstItem="NUh-oT-J6i" firstAttribute="centerY" secondItem="MNk-CL-8zZ" secondAttribute="centerY" constant="3" id="6Mt-nc-Zjt"/>
                <constraint firstAttribute="trailing" secondItem="Hro-Sc-dau" secondAttribute="trailing" constant="8" id="8xD-GN-4zq"/>
                <constraint firstAttribute="bottom" secondItem="pII-12-DnB" secondAttribute="bottom" constant="5" id="9kH-Y3-52N"/>
                <constraint firstItem="4kA-jq-cVc" firstAttribute="top" secondItem="Aho-cg-Ioc" secondAttribute="bottom" constant="8" id="Aa1-oM-DJs"/>
                <constraint firstAttribute="trailing" secondItem="Aho-cg-Ioc" secondAttribute="trailing" constant="19" id="CBr-f7-hc6"/>
                <constraint firstItem="hit-eg-et0" firstAttribute="top" secondItem="NUh-oT-J6i" secondAttribute="bottom" constant="4" id="CJa-EH-ucJ"/>
                <constraint firstItem="MNk-CL-8zZ" firstAttribute="top" secondItem="8Sl-O0-P3Z" secondAttribute="top" constant="82" id="Cmb-fQ-puK"/>
                <constraint firstItem="Imj-bB-QlZ" firstAttribute="centerY" secondItem="3Qq-ID-jFP" secondAttribute="centerY" constant="2" id="Efu-wk-3lA"/>
                <constraint firstAttribute="trailing" secondItem="hit-eg-et0" secondAttribute="trailing" constant="19" id="HLj-oZ-aNd"/>
                <constraint firstItem="78o-ob-fyH" firstAttribute="top" secondItem="4kA-jq-cVc" secondAttribute="bottom" constant="16" id="Hw8-n7-jaK"/>
                <constraint firstItem="uQZ-lp-oL8" firstAttribute="top" secondItem="8Sl-O0-P3Z" secondAttribute="top" constant="70" id="L1s-Mt-YOV"/>
                <constraint firstItem="Aho-cg-Ioc" firstAttribute="top" secondItem="hit-eg-et0" secondAttribute="bottom" constant="13" id="MpU-lH-ByL"/>
                <constraint firstItem="3Qq-ID-jFP" firstAttribute="top" secondItem="Aho-cg-Ioc" secondAttribute="bottom" constant="8" id="ScB-kr-UVc"/>
                <constraint firstItem="bhj-bP-qNC" firstAttribute="leading" secondItem="8Sl-O0-P3Z" secondAttribute="leading" constant="8" id="TC5-eB-XeN"/>
                <constraint firstItem="NUh-oT-J6i" firstAttribute="leading" secondItem="MNk-CL-8zZ" secondAttribute="trailing" constant="7" id="TiU-YC-iwF"/>
                <constraint firstAttribute="trailing" secondItem="pII-12-DnB" secondAttribute="trailing" constant="8" id="V9p-Kx-EIY"/>
                <constraint firstItem="WsI-7a-aya" firstAttribute="top" secondItem="hit-eg-et0" secondAttribute="bottom" constant="13" id="XpW-wu-Ydx"/>
                <constraint firstItem="Qea-St-V79" firstAttribute="leading" secondItem="8Sl-O0-P3Z" secondAttribute="leading" constant="15" id="YVh-bw-98U"/>
                <constraint firstItem="3Qq-ID-jFP" firstAttribute="centerX" secondItem="MNk-CL-8zZ" secondAttribute="centerX" id="Yto-43-vch"/>
                <constraint firstAttribute="centerX" secondItem="78o-ob-fyH" secondAttribute="centerX" id="Z3P-p6-a2W"/>
                <constraint firstItem="Qea-St-V79" firstAttribute="top" secondItem="8Sl-O0-P3Z" secondAttribute="top" constant="77" id="ZGt-Xn-28m"/>
                <constraint firstItem="pII-12-DnB" firstAttribute="top" secondItem="Hro-Sc-dau" secondAttribute="bottom" constant="5" id="deC-7g-Yro"/>
                <constraint firstItem="Aho-cg-Ioc" firstAttribute="leading" secondItem="4kA-jq-cVc" secondAttribute="leading" id="eM5-VQ-ScZ"/>
                <constraint firstItem="uQZ-lp-oL8" firstAttribute="leading" secondItem="8Sl-O0-P3Z" secondAttribute="leading" constant="6" id="euJ-T5-nzv"/>
                <constraint firstItem="Aho-cg-Ioc" firstAttribute="leading" secondItem="IzX-Na-3DL" secondAttribute="trailing" constant="8" id="f2w-am-o6B"/>
                <constraint firstAttribute="trailing" secondItem="4kA-jq-cVc" secondAttribute="trailing" constant="19" id="gLA-hc-z8t"/>
                <constraint firstItem="WsI-7a-aya" firstAttribute="centerX" secondItem="MNk-CL-8zZ" secondAttribute="centerX" id="hzl-eG-ehR"/>
                <constraint firstItem="Imj-bB-QlZ" firstAttribute="leading" secondItem="IzX-Na-3DL" secondAttribute="leading" id="nNY-NH-zA8"/>
                <constraint firstItem="MNk-CL-8zZ" firstAttribute="leading" secondItem="8Sl-O0-P3Z" secondAttribute="leading" constant="22" id="qpN-8p-gB9"/>
                <constraint firstItem="IzX-Na-3DL" firstAttribute="leading" secondItem="NUh-oT-J6i" secondAttribute="leading" id="rjz-Ms-ee2"/>
                <constraint firstItem="Hro-Sc-dau" firstAttribute="top" secondItem="78o-ob-fyH" secondAttribute="bottom" constant="5" id="t2D-vq-SKd"/>
                <constraint firstItem="Hro-Sc-dau" firstAttribute="leading" secondItem="8Sl-O0-P3Z" secondAttribute="leading" constant="8" id="v2U-qR-dQ2"/>
                <constraint firstAttribute="trailing" secondItem="uQZ-lp-oL8" secondAttribute="trailing" constant="6" id="w2i-ii-Ubb"/>
                <constraint firstAttribute="bottom" secondItem="bhj-bP-qNC" secondAttribute="bottom" constant="5" id="yYY-qx-aQr"/>
                <constraint firstItem="IzX-Na-3DL" firstAttribute="centerY" secondItem="WsI-7a-aya" secondAttribute="centerY" constant="2" id="zK3-Q0-wFr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="379" y="-114"/>
        </view>
    </objects>
    <resources>
        <image name="btnSave.png" width="501" height="119"/>
        <image name="from.png" width="36" height="37"/>
        <image name="title2.png" width="32" height="42"/>
        <image name="to.png" width="36" height="38"/>
    </resources>
</document>
